controller-api/src/main/proto/responsive/controller/internal/v1/controller.proto

syntax = "proto3";

/**
 * TODO(rohan): see if we can move this to controller module
 */

package responsive.controller.internal.v1.controller.proto;

import "opentelemetry/proto/metrics/v1/metrics.proto";
import "responsive/controller/v1/controller.proto";

message PolicyState {
  enum State {
    INITIALIZING = 0;
    DIAGNOSE = 1;
    EXECUTE = 2;
  }

  string application_id = 1;
  State state = 2;
  State from_state = 3;
  int64 transition_time = 4;
  responsive.controller.v1.controller.proto.ApplicationPolicySpec policy = 5;
  responsive.controller.v1.controller.proto.ApplicationState current_state = 6;
  Action ongoing_action = 7;
  int64 last_eval_time = 8;
}

message Action {
  oneof action {
    ChangeApplicationState change_application_state = 1;
  }
}

message ChangeApplicationState {
  responsive.controller.v1.controller.proto.ApplicationState target_state = 1;
}